<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px; -fx-padding: 5px; -fx-background-color: #e8e8e6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.applicationai.loginController">
    <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="312.0" style="-fx-background-color: #75ac9d; -fx-background-radius: 30px;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="225.0" fitWidth="952.0" layoutX="43.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/ChatGPT_logo.svg.png" />
                    </image>
                </ImageView>
                <Label layoutX="91.0" layoutY="344.0" text="ChatAI" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="38.0" />
                    </font>
                </Label>
            </children>
         <BorderPane.margin>
            <Insets top="-12.0" />
         </BorderPane.margin>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="372.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameTextField" layoutX="37.0" layoutY="194.0" promptText="Username" style="-fx-background-color: transparant; -fx-border-color: #68988a; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="17.0" />
               </font></TextField>
                <PasswordField fx:id="passwordPasswordField" layoutX="37.0" layoutY="242.0" promptText="Password" style="-fx-background-color: transparant; -fx-border-color: #68988a; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font size="17.0" />
               </font></PasswordField>
                <Button fx:id="loginButton" layoutX="83.0" layoutY="387.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="40.0" prefWidth="108.0" styleClass="loginButton" stylesheets="@../../../css/stylesheet.css" text="Login" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="26.0" />
                    </font>
                </Button>
                <Label layoutX="46.0" layoutY="99.0" prefHeight="55.0" prefWidth="194.0" text="User Login" textFill="#68988a">
                    <font>
                        <Font name="System Bold" size="38.0" />
                    </font>
                </Label>
                <Hyperlink fx:id="forgotPasswordLink" layoutX="48.0" layoutY="462.0" stylesheets="@../../../css/stylesheet.css" text="Forgot your password?" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Hyperlink>
                <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="133.0" layoutY="120.0" />
                <Hyperlink fx:id="createAccountLink" layoutX="71.0" layoutY="440.0" stylesheets="@../../../css/stylesheet.css" text="Create account" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Hyperlink>
            <Label fx:id="label_login" layoutX="48.0" layoutY="162.0" prefHeight="17.0" prefWidth="185.0" textFill="#e21313" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </AnchorPane>
    </right>
   <top>
          <AnchorPane fx:id="topPane" onMouseDragged="#topPaneOnDragged" onMousePressed="#topPaneOnPressed" prefHeight="50.0" prefWidth="790.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" BorderPane.alignment="CENTER">
              <children>
            <Rectangle fill="#0000000d" height="40.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
                  <Button fx:id="cancelButton" layoutX="751.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="29.0" prefWidth="42.0" style="-fx-background-color: transparant;" styleClass="cancelButton" stylesheets="@../../../css/stylesheet.css" text="X">
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </Button>
              </children>
      </AnchorPane>
   </top>
</BorderPane>
